server.port=${PORT:8080}

spring.datasource.username=postgres
spring.datasource.password=${DB_TRANSLATE_PASSWD}

database=postgresql
spring.cloud.gcp.sql.database-name=translation_db
spring.cloud.gcp.sql.instance-connection-name=${PROJECT_ID}:europe-west1:translation-db

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

